# customer-relationship-management

./: README.md  pom.xml
sql/: Capstone.sql  F-CRM.sql  InsertAddress.sql  RecreateCapstoneDatabase.sql
src/main/java/capstone/: BackEndCapstoneApplication.java  repository.doc
src/main/java/capstone/common/: Constant.java  package-info.java
src/main/java/capstone/config/: CodeGenerationConfig.java  DataSeedingListener.java  PersistenceConfig.java  SpringFoxConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/capstone/controller/: AbstractCRUDController.java  AbstractDtoEntityController.java  AbstractSimpleCRUDController.java  AuthController.java  BusinessTypeController.java  CRUDController.java  CareerController.java  ClassificationController.java  ContactController.java  ControllerTest.java  CountryController.java  CustomerController.java  DepartmentController.java  DistrictController.java  DtoEntityController.java  EnumController.java  FieldController.java  GenderController.java  IController.java  IDtoEntityController.java  IReadNameController.java  ISimpleCRUDController.java  IncomeController.java  InvoiceController.java  MainController.java  MaritalStatusController.java  OpportunityController.java  OpportunityPhaseController.java  OrderConroller.java  PermissionFunctionActionController.java  PhoneAreaCodeController.java  PositionController.java  PotentialController.java  ProductController.java  ProductInfoedController.java  ProductTypeController.java  ProfileController.java  ProvinceController.java  RoleController.java  SecurityController.java  (+8 more)
src/main/java/capstone/dao/: RoleRepository.java  UserRepository.java
src/main/java/capstone/entity/: BaseEntity.java  BusinessType.java  Career.java  Classification.java  CodedEntity.java  CodedNamedEntity.java  Contact.java  Country.java  Customer.java  Department.java  District.java  Field.java  Gender.java  Identifiable.java  Income.java  Invoice.java  MaritalStatus.java  NamedEntity.java  Opportunity.java  OpportunityPhase.java  Order.java  PermissionAction.java  PermissionFunction.java  PermissionFunctionAction.java  PhoneAreaCode.java  Position.java  Potential.java  Product.java  ProductInfo.java  ProductInfoEntity.java  ProductType.java  Province.java  Role.java  Source.java  StringBaseEntity.java  Type.java  Unit.java  User.java  Vocative.java  Ward.java
src/main/java/capstone/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidOldPasswordException.java  ResourceExistedException.java  ResourceNotFoundException.java
src/main/java/capstone/i18n/: I18nConfig.java  I18nEnum.java
src/main/java/capstone/model/: Coded.java  IdAndExplanation.java  IdAndName.java  IdNameEmailPhone.java  IdNameEmailPhoneTaxCode.java  Identifiable.java  Named.java  Permission.java  ProductInfoed.java  Repositoried.java
src/main/java/capstone/repository/: BaseRepository.java  BusinessTypeRepository.java  CareerRepository.java  ClassificationRepository.java  CodedRepository.java  ContactRepository.java  CountryRepository.java  CustomerRepository.java  DepartmentRepository.java  DistrictRepository.java  FieldRepository.java  GenderRepository.java  IncomeRepository.java  InvoiceRepository.java  MaritalStatusRepository.java  NamedJpaRepository.java  NamedRepository.java  OpportunityPhaseRepository.java  OpportunityRepository.java  OrderRepository.java  PermissionActionRepository.java  PermissionFunctionActionRepository.java  PermissionFunctionRepository.java  PhoneAreaCodeRepository.java  PositionRepository.java  PotentialRepository.java  ProductInfoRepository.java  ProductRepository.java  ProductTypeRepository.java  ProvinceRepository.java  RepositoryUtils.java  RoleRepository.java  SourceRepository.java  TypeRepository.java  UnitRepository.java  UserRepository.java  VocativeRepository.java  WardRepository.java
src/main/java/capstone/service/: AbstractService.java  BusinessTypeService.java  CareerService.java  ClassificationService.java  CodedService.java  ContactService.java  CountryService.java  CustomerService.java  DepartmentService.java  DistrictService.java  FieldService.java  GenderService.java  IDtoToEntityService.java  IEntityToResponseService.java  IService.java  IUpdateMapper.java  IncomeService.java  InvoiceService.java  MaritalStatusService.java  OpportunityPhaseService.java  OpportunityService.java  OrderService.java  PermissionFunctionActionService.java  PhoneAreaCodeService.java  PositionService.java  PotentialService.java  ProductInfoService.java  ProductService.java  ProductTypeService.java  ProvinceService.java  RoleService.java  SourceService.java  TypeService.java  UnitService.java  (+3 more)
src/main/resources/: ValidationMessages.properties  application.properties  i18nEnum.properties  i18nEnum_vi.properties  i18nName.properties
src/test/java/capstone/: AbstractTest.java  BackEndCapstoneApplicationTests.java
(+113 files in other folders)
